/*
################
               start media screen and (max-width:1200px) 
################
*/
@media screen and (max-width:1200px){

 /* <!-- ===============header section starts=============== --> */
.section-1 {
    height: 1081px;
}
.header-body .header-title {
    padding-top: 77px;
}

.icon-img .icon-2 {
    top: 135px;
    left: 70px;
}

.icon-img .icon-3 {
    top: 160px;
    left: 352px;
    width: 200px;
}

.icon-img .icon-4 {
    top: 140px;
    right: 210px;
    width: 200px;
}

.icon-img .icon-1 {
    top: 210px;
    left: 0px;
    padding: 0px;
    width: 200px;
}

.icon-img .icon-6 {
    top: 255px;
    right: 0px;
    width: 200px;
}

.icon-img .icon-7 {
    bottom: -256px;
    right: 14px;
    position: absolute;
}

/* <!-- ===============xipper-landing section starts=============== --> */

.xipper-landing {
    background-position: 5px 149px, 987px 360px, 1144px 657px;
    background-size: 441px, 213px ,56px;
}

}



/*
################
               start media screen and (max-width:992px) 
################
*/

@media (max-width: 992px) { 


  /* <!-- ===============header section starts=============== --> */

.nav-links {
    padding-left: 0px;
}

.nav-links a {
    margin: 5px 0.5px;
}

.section-1 {
    height: 888px;
}

.section-1 nav {
    margin-bottom: 125px;
}

.header-body .header-title {
    margin-top: -130px;
}

.header-body {
    position: relative;
}

.icon-img .icon-1 {
    margin-top: 10px;
    margin-left: 0px;
}

.icon-img .icon-2 {
    margin-top: -18px;
    margin-left: -170px;
    width: 50px;
}

.icon-img .icon-3 {
    margin-top: 52px;
    width: 200px;
    margin-left: -70px;
}

.icon-img .icon-4 {
    margin-top: 52px;
    width: 200px;
    margin-left: -70px;
}

.icon-img .icon-5 {
    margin-top: -80px;
    margin-left: -272px;
    width: 227px;
}

.icon-img .icon-6 {
    margin-top: 10px;
    margin-left: 0px;
}

.icon-img .icon-7 {
    margin-bottom: -450px;
    margin-right: -221px;
    width: 108px;
}

.header-img{
    margin-top: 100px;
}

.header-body .header-title {
    padding-top: 55px;
}

 /* <!-- ===============xipper-landing section starts=============== --> */

 .s2-section .text-area p {
    padding-top: 55px;
    font-size: 30px;
}

.xipper-landing {
    background-position: 35px 178px, 740px 330px, 846px 604px;
    height: 1075px;
    background-size: 365px, 201px, 75px;
}

.text-body h3 {
    padding-top: 15px;
    padding-bottom: 3px;
    font-size: 19px;
}

.text-body p {
    font-size: 11px;
    line-height: normal;
}

.icon-1 {
    padding: 4px 45px 40px 45px;
}

.counter {
    padding-top: 0px;
    margin-top: -45px;
}

.counter p {
    font-size: 15px;
    padding: 0px 0px;
}

 /* <!-- ===============markating section starts=============== --> */
.markating {
    padding-top: 95px;
    height: 100%;
    padding-bottom: 60px;
}

.side-content {
    margin-top: -12px;
    margin-left: -30px;
}

.side-content h2 {
    font-size: 29px;
}

.side-content p {
    font-size: 14px;
    line-height: 22px;
    margin-left: 69px;
}

svg.svg-inline--fa.fa-calendar-check {
    font-size: 30px;
    top: 115px;
}

.icon h3 {
    padding-left: 50px;
    font-size: 23px;
    padding-top: 0px;
}

.side-content .icon-text {
    font-size: 14px;
    line-height: normal;
    padding-left: 52px;
    padding-top: 0px;
}

svg.svg-inline--fa.fa-table-columns {
    font-size: 30px;
    top: 240px;
}

.markating .img-1 {
    margin-top: 18px;
}

.side-content .header-btn {
    padding-top: 40px;
    margin-left: -390px;
}

.markating-2 {
    margin-top: 90px;
    margin-left: 0px;
}

.markating-2 .side-content-2 h2 {
    font-size: 24px;
    padding-bottom: 3px;
}

.side-content-2 h5 {
    font-size: 13px;
    padding-bottom: 3px;
}

.text-section p {
    font-size: 11px;
}

button.btn.text-white.myriad {
    padding: -1px;
}

/* ===============video section starts=============== */

.video-section {
    background-size: contain;
    background-position: center;
    padding: 135px 0px;
}

/* ===============Work shedule section starts=============== */

.one .title::after {
    width: 120px;
    margin-left: 58px;
}

/* <!-- ===============card section starts=============== --> */

.card-section {
    height: 1200px;
}

.card-body span {
    font-size: 35px;
    color: #ffff;
}

.card-body.card-bg2.active {
    scale: 1.1;
    z-index: 3;
    padding: 40px 0px;
}

.card-title {
    font-size: 25px;
    padding-top: 0px;
}

.card-body h3 {
    position: absolute;
    left: 122px;
    top: 20px;
}

.card-p {
    padding: 0px;
}

.card-body {
    padding: 40px 0px;
    border-radius: 10px;
}

.bottom-section {
    margin-top: 25px;
}

.top-text h2 {
    padding-top: 0px;
}



.logo img {
    height: auto;
    width: 170px;
}

img.logo-1 {
    margin-top: -44px;
}

img.logo-4 {
    padding-top: 18px;
}

/* swiper */
.swiper-slide  p {
    font-size: 20px;
}

/* <!-- ===============feedback section starts=============== --> */

.faq-section {
    height: 930px;
    width: 100%;
}

.faq-container h2 {
    font-size: 42px;
    margin-bottom: 15px;
}

.faq-container p {
    font-size: 15px;
}

.right-image img {
    margin-top: 180px;
    margin-left: 20px;
}

details[open] summary {
    padding: 25px 30px;
}

summary {
    padding: 25px 30px;
}

.faq-container details p {
    color: #878991;
    font-size: 15px;
    padding: 20px;
}

.summary-1::after {
    font-size: 18px;
    height: 20px;
    width: 20px;
    line-height: 18px;
}

summary::after {
    font-size: 18px;
    height: 20px;
    width: 20px;
    line-height: 18px;   
}

details[open] summary::after {
    font-size: 29px;
    line-height: 14px;
}

/* <!-- ===============get app section starts=============== --> */

.get-app {
    height: 740px;
}

.top-area p {
    padding-top: 20px;
}

/* <!-- <!===============footer section  starts here===============> --> */

.footer-section .s3-container {
    padding-left: 20px;
    padding-right: 0px;
}

.top-aria p {
    font-size: 16px;
    padding-top: 5px;
}

hr {
    margin-top: 30px;
    margin-bottom: 41px;
}

.footer-comment {
    margin-bottom: 40px;
}

 }


/*
################
               start media screen and (max-width:768px) 
################
*/
 
@media (max-width:768px){

     /* <!-- ===============navbar section starts=============== --> */


  body{
    overflow-x: hidden;
  }


.nav-links {
    position: absolute;
    right: 0px;
    height: 328px;
    top: 108px;
    background-color: #3343A2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 3;
    padding-bottom: 30px;
    border-radius: 10px 0px 0px 50px;
}

  .nav-links li{
    opacity: 0;
  }
  
  .burger{
    display:block;
  }
  
}

.nav-active{
  transform: translateX(0%);
}
 /* <!-- ===============navbar section ends=============== --> */


@media only screen and (max-width: 768px){
  /* <!-- ===============header section starts=============== --> */

.section-1 {
    height: 678px;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.icon-img .icon-2 {
	margin-top: -23px;
	margin-left: 0px;
}

.icon-img .icon-1 {
    width: 130px;
}

.icon-img .icon-4 {
    width: 130px;
    margin-right: 210px;
    margin-top: 8px;
}

.icon-img .icon-6 {
    width: 130px;
}

.icon-img .icon-3 {
    margin-top: -14px;
    width: 130px;
    margin-left: 102px;
}

.icon-img .icon-5 {
    margin-top: -260px;
    margin-left: -190px;
    width: 130px;
}

.icon-img .icon-7 {
	top: 460px;
	margin-right: 84px;
	width: 85px;
	position: absolute;
}

.header-body .header-title {
    padding-top: 55px;
    font-size: 45px;
}

.header-body .header-text {
    font-size: 16px;
    padding-top: 13px;
    color: #efebf5;
}

.header-img {
    margin-top: 30px;
}

.header-img .img-3 {
    bottom: -36px;
    left: -40px;
    width: 250px;
}

.header-img .img-2 {
    top: -38px;
    right: -83px;
    width: 220px;
}

.header-btn {
    position: relative;
}



 /* <!-- ===============header section ends=============== --> */

  /* <!-- ===============xipper-landing section starts=============== --> */

.s2-section .text-area p {
    padding-top: 55px;
    font-size: 23px;
    line-height: 40px;
}

.icon-1 {
    padding: 0px 45px 20px 45px;
}

.s2-section {
    margin-top: 120px;
    box-shadow: 0px 0px 87px 0px rgba(0, 0, 0, 0.1);
}

.xipper-landing {
	background-position: 44px 105px, 565px 361px, 672px 515px;
	height: 100%;
	background-size: 310px, 157px, 60px;
}

.counter p {
    font-size: 15px;
    padding-bottom: 30px;
}



 /* <!-- ===============xipper-landing section ends=============== --> */

/* <!-- ===============markating section starts=============== --> */

.markating {
    padding-top: 95px;
    height: 100%;
    padding-bottom: 0px;
}

 .markating .img-1 {
    margin-top: -30px;
}

.side-content {
    padding: 0px 59px;
}

svg.svg-inline--fa.fa-calendar-check {
    top: 95px;
}

svg.svg-inline--fa.fa-table-columns {
    top: 195px;
}

.side-content .header-btn {
    padding-top: 40px;
    margin: 0 auto;
}

.side-content-2 {
    margin-top: -7px;
}

.side-content-2 h5 {
    text-align: center;
}

.text-section p {
    text-align: center;
}

.header-btn.s3-btn {
    padding: 30px 0px 108px 0px;
    text-align: center;
}

/* <!-- ===============Work shedule section starts=============== --> */

.work-shedule {
    height: 1700px;
}

.work-shedule .top-section p {
    font-size: 17px;
    padding-top: 10px;
}

.one .title::after {
    width: 120px;
    margin: 62px -66px;
}

.one-1 .title::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: rgb(216, 216, 216);
    z-index: 0;
    margin: 62px -66px;
}

/* <!-- ===============card section starts=============== --> */


.card-section {
    height: 1920px;
}

.card-title {
    font-size: 40px;
}

.card-body {
    padding: 40px 50px;
    /* border-radius: 10px 154px; */
    /* border: none; */
}

.card-body h3 {
    left: 350px;
    top: 28px;
}

.card-body span {
    font-size: 50px;
}

.card-body sub {
    font-size: 30px;
}

.card-body li {
    font-size: 20px;
}

.card-body {
    padding: 40px 50px;
}

.card-body a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.card-body.card-bg2.active {
    scale: 1.1;
    z-index: 3;
}

.card-body.card-bg2.active {
    scale: 1.1;
    z-index: 3;
    padding: 40px 50px;
}

.card-section .card {
    margin-bottom: 10px;
}

 /* <!-- ===============feedback section starts=============== --> */

.top-text h2 {
    font-size: 29px;
    padding-top: 60px;
}

/* swiper */

.swiper {
    padding: 50px 20px 50px 20px;
}

.swiper-slide .testimonial-img img {
    top: 100px;
}

.swiper-slide .testimonial-text h2 {
    text-align: left;
    padding-left: 15px;
}

.swiper-button-next, .swiper-button-prev {
    top: var(--swiper-navigation-top-offset,50%);
}

/* <!-- ===============feedback section ends=============== --> */

/* <!-- ===============faq section starts=============== --> */

.faq-section {
    /* height: 1146px; */
    width: 100%;
    height: 100%;
}

.faq-content {
    padding-top: 125px;
}

.right-image img {
    margin-top: 40px;
    margin-left: 66px;
}

/* <!-- ===============get app section starts=============== --> */
.get-app {
    height: 100%;
}


.top-area h2 {
    padding-top: 140px;
}



/* <!-- ===============get app section ends=============== --> */

}


@media only screen and (max-width: 600px){

 /* <!-- ===============header section starts=============== --> */

 .section-1 {
    height: 670px;
    background-size: cover;
}

.icon-img .icon-7 {
    top: 440px;
    margin-right: 10px;
    width: 85px;
    position: absolute;
}

.xipper-landing {
    background-position: -5px 105px, 442px 361px, 540px 515px;
}
 /* <!-- ===============xipper-landing section starts=============== --> */
 /* <!-- ===============markating section starts=============== --> */

 .side-content-2 {
    margin-top: -40px;
}
 /* ===============video section starts=============== */
 /* ===============Work shedule section starts=============== */
 /* <!-- ===============card section starts=============== --> */

 .card-section .card {
    margin-bottom: 10px;
    width: 390px;
    margin: 0 auto;
}
.card-body {
    padding: 40px 20px;
}
.card-body h3 {
    left: 330px;
    top: 28px;
}

.card-body h3 {
    left: 230px;
    top: 28px;
}

.card-body ul {
    padding-left: 15px;
}

.card-title {
    padding-left: 15px;
}

.card-body a {
    margin: 0px 30px;
}
 /* <!-- ===============feedback section starts=============== --> */
 /* <!-- ===============get app section starts=============== --> */
 /* <!-- <!===============footer section  starts here===============> --> */
/* <!-- <!===============footer section  starts here===============> --> */



}




/*
################
               start media screen and (max-width:576px) 
################
*/
@media (max-width:576px){

/* <!-- ===============card section starts=============== --> */

.xipper-landing {
	background-position: -28px 105px, 414px 834px, 512px 945px;
	height: 100%;
	background-size: 310px, 157px, 60px;
}
.card-section .card {
    margin-bottom: 10px;
    width: 400px;
    margin: 0px auto;
}

.card-body {
    padding: 40px 25px;
}

.card-body h3 {
    left: 250px;
    top: 28px;
}

.swiper-slide .testimonial-img img {
    top: 120px;
}

.right-image img {
	margin-top: 40px;
	margin-left: 87px;
}
 /* ===============Work shedule section starts=============== */
 .one .title::after {
    width: 120px;
    margin: 62px -63px;
}
.one-1 .title::after {
    width: 120px;
    margin: 62px -63px;
}


}


/*
################
               start media screen and (max-width:480px) 
################
*/
@media only screen and (max-width: 480px){

 /* <!-- ===============header section starts=============== --> */
.section-1 {
    height: 620px;
    background-size: cover;
}

.header-body .header-title {
    padding-top: 50px;
    font-size: 39px;
}

.header-body .header-text {
    padding-top: 5px;
}

.icon-img .icon-4 {
    width: 130px;
    margin-right: 100px;
    margin-top: 8px;
}

.icon-img .icon-5 {
    margin-top: -245px;
    margin-left: -276px;
    width: 154px;
}

.icon-img .icon-3 {
    margin-top: -13px;
    width: 130px;
    margin-left: -42px;
}

.icon-img .icon-2 {
    margin-top: -29px;
    margin-left: -26px;
    width: 45px;
}


/* <!-- ===============xipper-landing section starts=============== --> */


.s2-section .text-area p {
    padding-top: 35px;
    font-size: 20px;
    line-height: 35px;
}

.xipper-landing {
    background-position: -13px 120px, 370px 837px, 430px 955px;
    height: 100%;
    background-size: 114px, 112px, 40px;
}

.markating-2 .side-content-2 h2 {
    font-size: 29px;
    padding-bottom: 3px;
    text-align: center;
}

.markating-2 img {
    margin-top: -65px;
}
 /* ===============Work shedule section starts=============== */

 .work-shedule {
    height: 1640px;
}

 .top-section h2 {
    font-size: 45px;
    color: #30323d;
}

.work-shedule .top-section p {
    font-size: 14px;
    padding-top: 5px;
    line-height: 30px;
}

h5.title {
    padding-top: 18px;
    padding-left: 28px;
    font-size: 25px;
}

.one {
    width: 70px;
    height: 70px;
}

.one-1 {
    width: 70px;
    height: 70px;
}

.one .title::after {
    width: 120px;
    margin: 62px -67px;
}

.one-1 .title::after {
    width: 120px;
    margin: 62px -67px;
}
 /* <!-- ===============card section starts=============== --> */
 /* <!-- ===============feedback section starts=============== --> */

 .top-text h2 {
    font-size: 25px;
    padding-top: 100px;
}

img.logo-1 {
    margin-top: -44px;
    margin-left: 15px;
}

.faq-content {
    padding-top: 60px;
}

.faq-container details p {
	text-align: left;
}

.faq-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.faq-container p {
    text-align: center;
    line-height: 27px;
}

.right-image img {
    margin-left: 74px;
    width: 300px;
}
 /* <!-- ===============get app section starts=============== --> */

 .top-area h2 {
    padding-top: 80px;
}
 /* <!-- <!===============footer section  starts here===============> --> */
/* <!-- <!===============footer section  starts here===============> --> */


}

/*
################
               start navbar toogle icon media screen  and (max-width:360px) 
################
*/

@media only screen and (max-width: 360px){

  body{
    overflow-x: hidden;
  }


.nav-links {
    position: absolute;
    right: 0px;
    height: 328px;
    top: 108px;
    background-color: #3343A2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 3;
    padding-bottom: 30px;
    border-radius: 10px 0px 0px 50px;
}

  .nav-links li{
    opacity: 0;
  }
  
  .burger{
    display:block;
  }
  
}

.nav-active{
  transform: translateX(0%);
}
/*
################
               start media screen and (max-width:360px) 
################
*/
 /* <!-- ===============header section starts=============== --> */
@media (max-width:360px){

.section-1 {
    height: 510px;
    background-size: cover;
}

.header-body .header-title {
    padding-top: 50px;
    font-size: 33px;
}

.header-body .header-text {
    font-size: 10px;
    padding-top: 7px;
}

.header-btn {
    padding-top: 20px;
}

.icon-img .icon-2 {
    margin-top: -34px;
    margin-left: -26px;
    width: 38px;
}

.icon-img .icon-4 {
    margin-right: 12px;
}

.icon-img .icon-5 {
    margin-top: -245px;
    margin-left: -276px;
    width: 154px;
}

.icon-img .icon-3 {
    margin-left: -135px;
}

.icon-img .icon-7 {
	top: 410px;
	margin-right: -13px;
	width: 70px;
}
 /* <!-- ===============xipper-landing section starts=============== --> */

 .s2-section .text-area p {
    font-size: 15px;
    line-height: 28px;
}

.xipper-landing {
    background-position: -9px 127px, 246px 845px, 316px 955px;
    height: 100%;
}


 /* <!-- ===============markating section starts=============== --> */

 .side-content h2 {
    font-size: 24px;
}

.side-content p {
    font-size: 13px;
}

.icon h3 {
    font-size: 19px;
}

.side-content .icon-text {
    font-size: 13px;
}

svg.svg-inline--fa.fa-calendar-check {
    top: 105px;
}

svg.svg-inline--fa.fa-table-columns {
    top: 208px;
}

.side-content {
    padding: 0px;
    margin: 0 auto;
}
 /* ===============video section starts=============== */
 /* ===============Work shedule section starts=============== */

 .top-section h2 {
    font-size: 32px;
    color: #30323d;
}

.work-shedule .top-section p {
    font-size: 10px;
    padding-top: 5px;
    line-height: 23px;
}
 /* <!-- ===============card section starts=============== --> */

.card-section {
    height: 1760px;
}

 .card-section .card {
    width: 290px;
}

.card-title {
    font-size: 30px;
    padding-left: 10px;
}

.card-body h3 {
    left: 180px;
    top: 28px;
}

.card-body span {
    font-size: 35px;
}

.card-body sub {
    font-size: 20px;
}

.card-body ul {
    padding-left: 10px;
}

.card-body li {
    font-size: 16px;
}

.card-body a {
    margin-top: 20px;
    margin-left: 0px;
}

.card-body.card-bg2.active {
    padding: 40px 20px;
}

.bottom-section .card-bg2  li {
    font-size: 15px;
}
 /* <!-- ===============feedback section starts=============== --> */

 .top-text h2 {
    font-size: 18px;
    padding-top: 65px;
}

img.logo-1 {
    margin-top: -44px;
    margin-left: 15px;
    width: 140px;
}

.logo img {
    height: auto;
    width: 150px;
}

img.logo-1 {
    margin-top: -39px;
}

/* swiper */

.swiper-slide  p {
    font-size: 19px;
}

.swiper-slide .testimonial-text h2 {
    text-align: left;
    padding-left: 15px;
    font-size: 20px;
}

.swiper-slide .testimonial-img img {
    top: 150px;
}

.swiper-slide .testimonial-text h3 {
    font-size: 15px;
}

/* <!-- ===============faq section starts=============== --> */
.faq-container h2 {
    font-size: 40px;
}

.faq-container p {
    line-height: 25px;
}

.faq-container details p {
    padding: 15px 20px;
    text-align: left;
}

.right-image img {
    margin-left: 65px;
    width: 200px;
}

 /* <!-- ===============get app section starts=============== --> */

 .top-area h2 {
    padding-top: 60px;
    font-size: 43px;
}

.top-area p {
    padding-top: 15px;
    font-size: 14px;
}

.app-button {
    /* text-align: center; */
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-area .button-1 {
    margin-left: 0px;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 18px;
    border: 2px solid #ffff;
    color: #ffff;
    transition: all 0.6s ease;
    text-decoration: none;
}

.top-area .button-2 {
    margin-left: 30px;
    border-radius: 30px;
    padding: 10px 26px;
    font-size: 18px;
    border: 2px solid #ffff;
    color: #ffff;
    transition: all 0.6s ease;
    text-decoration: none;
}

 /* <!-- <!===============footer section  starts here===============> --> */
/* <!-- <!===============footer section  starts here===============> --> */

}












 /* <!-- ===============header section starts=============== --> */
 /* <!-- ===============xipper-landing section starts=============== --> */
 /* <!-- ===============markating section starts=============== --> */
 /* ===============video section starts=============== */
 /* ===============Work shedule section starts=============== */
 /* <!-- ===============card section starts=============== --> */
 /* <!-- ===============feedback section starts=============== --> */
 /* <!-- ===============get app section starts=============== --> */
 /* <!-- <!===============footer section  starts here===============> --> */
/* <!-- <!===============footer section  starts here===============> --> */