
.roboto{
    font-family: "Roboto", sans-serif;
}
.open-sans{
    font-family: "Open Sans", sans-serif;
}

.nav-bg{
    background-color: #3343a2;
}
 /* <!-- ===============navbar section starts=============== --> */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    padding-top: 50px;
}

.section-1{
    overflow: hidden;
}

.section-1 .logo a{
    font-size: 36px;
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links li {
    list-style: none;
    padding: 8px;
    margin: 5px;
}

.nav-links li:last-child {
    padding: 13px 40px;
    background-color: #5f73e5;
    border-radius: 28px;
    transition: all 0.6s;
    margin-left: 30px;
}

.nav-links li:last-child:hover{
    background-color: #00c47d;
    color: #fff;
  
}
.nav-links li:last-child:hover a{
    color: #fff;
  
}

.nav-links a{
    font-size: 18px;
    color: #fff;
    font-weight: 450;
    margin: 5px 7.5px;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

.nav-links li:hover a{
    color: #ff5981;
    transition: all 0.6s;
}

.burger{
  display:none;
  cursor: pointer;
}

.burger div{
  width:25px;
  height:3px;
  background-color:#fff;
  margin: 5px;
  transition: all 0.3s ease
  
}

@keyframes navLinkFade{
  from{
    opacity:0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-40deg) translate(-5px,6px);
}

.toggle .line2{
  transform: rotate(90deg) translate(0px,0px);
}

.toggle .line3{
  transform: rotate(35deg) translate(-5px,-6px);
}

/* <!-- ===============navbar section ends=============== --> */

  /* <!-- ===============header section starts=============== --> */


.section-1 {
    background-image: url(../image/section-1/s1-bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 1170px;
}

.icon-img img{
    position: absolute;
}

.icon-img .icon-1 {
    top: 210px;
    left: 0px;
    padding: 0px;
}

.icon-img .icon-2 {
    top: 150px;
    left: 385px;
}

.icon-img .icon-3 {
    top: 160px;
    left: 352px;
}

.icon-img .icon-4 {
    top: 140px;
    right: 210px;
}

.icon-img .icon-5 {
    top: 600px;
    left: 300px;
}

.icon-img .icon-6 {
    top: 300px;
    right: 0px;
}

.icon-img .icon-7 {
    bottom: 50px;
    right: 344px;
    position: absolute;
}


.icon-width { 
    width: 50%;
    color:#fff;
}

.header-body .header-title {
    font-size: 56px;
    text-align: center;
    padding-top: 190px;
    font-weight: 700;
}

.header-body .header-text {
    font-size: 20px;
    padding-top: 30px;
    color: #efebf5;
}

.header-btn{
    padding-top: 30px;
}

.header-btn button {
    font-size: 18px;
    background-color: #00c47d;
    border-radius: 28px;
    padding: 15px 40px;
    transition: 0.6s;
}

.header-btn button:hover{
    background-color: #ff5981;
    transition: all 0.6s ease;
    
}

.header-img .img-1 {
    text-align: center;
    margin-top: 0px;
}

.header-img .img-2 {
    top: -66px;
    right: -172px;
    position: absolute;
}

.header-img .img-3 {
    bottom: -77px;
    left: -102px;
    position: absolute;
}

  /* <!-- ===============header section ends=============== --> */

    /* <!-- ===============xipper-landing section starts=============== --> */

.xipper-landing {
    background-image: url('../image/section-2/s2-bg1.png'), url('../image/section-2/s2-bg2.png'), url('../image/section-2/s2-bg3.png');
    background-position: 180px 150px, 1380px 360px, 1500px 715px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto auto, auto auto,auto auto;
    height: 1480px;
    padding-top: 32px;
}

.s2-section {
    margin-top: 183px;
    box-shadow: 0px 0px 87px 0px rgba(0, 0, 0, 0.1);
}

.s2-section .text-area p {
    padding-top: 120px;
    font-size: 36px;
    font-weight: 600;
    line-height: 60px;
}

.text-body h3 {
    padding-top: 28px;
    padding-bottom: 10px;
    font-size: 24px;
}

.text-body p {
    color: #878991;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.icon-1 {
    padding: 50px 45px 110px 45px;
}

 /* <!-- ===============counter starts=============== --> */

.counter {
    padding-top: 40px;
    text-align: center;
}

.counter span {
    font-weight: 400;
    font-size: 90px;
}

.counter-1 span {
color:#936df0;
}

.counter-2 span {
color:#fd769f;
}

.counter-3 span {
color:#49eeb4;
}



.counter p {
    font-size: 18px;
    padding: 0px 64px;
    color: #878991;
}
 /* <!-- ===============counter ends=============== --> */


    /* <!-- ===============xipper-landing section ends=============== --> */
     /* <!-- ===============markating section starts=============== --> */
.markation-bg{
    background-color: #f4f4f4;
}

.markating {
    background-image: url(../image/section-3/s3-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    padding-top: 185px;
    height: 100%;

}

.markating .img-1 {
    max-width: 100%;
    height: auto;
    margin-top: -35px;
}

.side-content {
    margin-top: 5px;
    margin-left: -20px;
}
.side-content h2 {
    font-size: 36px;
}

.side-content p {
    font-size: 20px;
    color: #93959c;
    padding-top: 2px;
    line-height: 30px;
    margin-left: 69px;
}

.side-content .icon-text {
    font-size: 17px;
    color: #93959c;
    line-height: 30px;
    margin: 0px;
    padding-left: 63px;
    text-align: left;
    padding-top: 7px;
}

svg.svg-inline--fa.fa-calendar-check {
    font-size: 36px;
    color: #8960ef;
    position: absolute;
    top: 145px;
}



svg.svg-inline--fa.fa-table-columns {
    font-size: 36px;
    color: #fd6f9a;
    position: absolute;
    top: 270px;
}

.icon h3 {
    padding-left: 63px;
    font-size: 24px;
    padding-top: 8px;
}

.side-content .header-btn {
    padding-top: 25px;
    margin-left: -241px;
}


/* ===============markating-2 section starts=============== */

.markating-2 {
    margin-top: 150px;
    margin-left: 99px;
}
.markating-2 img {
    max-width: 100%;
    height: auto;
    margin-top: -31px;
}

.markating-2 .side-content-2 h2 {
    font-size: 35px;
    color: #30323d;
    font-weight: 500;
    padding-bottom: 13px;
}

.side-content-2 h5 {
    font-size: 17px;
    color: #5d6ea3;
    padding-bottom: 10px;
    font-weight: normal;
}
.text-section p {
    color: #878991;
    font-size: 13px;
}

.side-content-2 .header-btn .s3-btn {
    margin-right: 0px;
}
.s3-btn button {
    padding: 15px 65px;
}
/* ===============markating-2 section ends=============== */
/* ===============video section starts=============== */


.video-section {
    background-image: url(../image/section-4/s4-img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    padding: 240px 0px;
    vertical-align: middle;
}

.video-container {
  position: relative;
  display: inline-block;
}

.mockup {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.video-container img {
    vertical-align: middle;
    border-style: none;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
    background: #00c47d;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.video-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.video-wrapper {
  position: relative;
}

.video-wrapper iframe {
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: -40px;
  right: -40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
/* ===============video section ends=============== */


/* <!-- ===============Work shedule section starts=============== --> */


.work-shedule {
    height: 840px;
}

.top-section h2 {
    font-size: 48px;
    color: #30323d;
}

.work-shedule .top-section p {
    color: #878991;
    font-size: 20px;
    padding-bottom: 50px;
    padding-top: 20px;
    line-height: 35px;
}

.one .title::after {
    content: "";
    position: absolute;
    width: 222px;
    height: 3px;
    background-color: rgb(216, 216, 216);
    z-index: 0;
    margin-left: 72px;
    margin-top: 17px;
}

h5.title {
    padding-top: 22px;
    margin: 0 auto;
    padding-left: 30px;
    font-size: 30px;
    color: #aaabb0;
}

.one {
    width: 80px;
    height: 80px;
    background: #f4f4f4;
    border-radius: 50%;
    margin: 0 auto;
}
.one-1 {
    width: 80px;
    height: 80px;
    background: #f4f4f4;
    border-radius: 50%;
    margin: 0 auto;
}

.icon-text {
    text-align: center;
    margin-top: 40px;
}

.work-shedule .text-area h3 {
    padding: 0px;
    font-size: 24px;
    color: #333540;
    padding-top: 40px;
}

.work-shedule .text-area p {
    color: #878991;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

/* <!-- ===============Work shedule section ends=============== --> */

/* <!-- ===============card section starts=============== --> */

.card-bg {
    background-image: linear-gradient(135deg, #4654aa, #4755ab );
}


.card-section .card{
    background-image: none;
}

.card-section {
    background-image: url(../image/section-5/s5-bg.png);
    height: 1390px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom-section {
    margin-top: 60px;
}

.card-title {
    margin-bottom: 0.75rem;
    font-size: 30px;
    color: #ffff;
    padding-top: 60px;
    padding-left: 30px;
}

.card-body h3 {
    padding-left: 10px;
    font-size: 24px;
    padding-top: 10px;
}

.card-body {
    padding: 22px 30px 80px 32px;
    border-radius: 10px;
}

.card-body span {
    font-size: 48px;
    color: #ffff;
}

.card-body h3 {
    position: absolute;
    left: 170px;
    top: 60px;
}
.card-body sub {
    color: #b2b3b8;
    font-size: 20px;
}

.card-body ul {
    padding-left: 30px;
}

.card-body li {
    list-style: none;
    line-height: 30px;
    color: #dbddec;
}
.bottom-section .card-bg2  li {
    list-style: none;
    line-height: 30px;
    color: #dbddec;
}

.card-body a {
    margin-left: 30px;
    border-radius: 30px;
    padding: 6px 35px;
    font-size: 18px;
    border: 2px solid #ffff;
    color: #ffff;
    transition: 0.5s;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 15px;
}
.card-body a:hover{
    color: #ffffff;
    background-color:#49eeb4;
    border: 2px solid #49eeb4;
}


.card-bg2{
    background-image: url(../image/section-4/02_home-s2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.card-body.card-bg2.active {
    scale: 1.2;
    z-index: 3;
}

.card-bg2 a{
    color: #ffffff;
    background-color:#49eeb4;
    border: 2px solid #49eeb4;
}
.card-bg2 a:hover{
    color: #ffffff;
    background-color:transparent;
    border: 2px solid #fff;

}

.card-section .card {
    margin-bottom: 180px;
}

/* <!-- ===============card section starts=============== --> */

/* <!-- ===============feedback section starts=============== --> */



.top-text h2 {
    color: #30323d;
    font-size: 36px;
    padding-top: 30px;
}

.feedback-logo {
    padding-top: 15px;
}

.logo img {
    height: auto;
    width: 238px;
    margin: 0 auto;
}

img.logo-1 {
    margin-top: -66px;
}

img.logo-4 {
    padding-top: 27px;
}
.logo img {
    filter: grayscale(100%);
    opacity: 0.5; 
    transition: all 0.4s ease;
}

.logo img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

/* swiper */
.swiper {
	width:100%;
	height: 100%;
	padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.swiper-slide {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin-top: 15px;
}

.swiper-slide:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.swiper-slide .testimonial-text h2 {
    font-size: 25px;
    color: #30323d;
}

.swiper-slide .testimonial-text h3 {
    font-size: 16px;
    color: #9d9d9d;
    padding-left: 16px;
    text-align: left;
}

.swiper-slide  p {
    font-size: 21px;
    padding: 0px 25px;
    text-align: left;
    font-weight: 500;
}

.swiper-slide .testimonial-img img {
    position: absolute;
    top: 170px;
    left: 41px;
}

.swiper-slide .testimonial-text {
    padding-left: 100px;
    padding-top: 12px;
}

.swiper-body .swiper-button-next,.swiper-button-prev {
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,4px);
    right: auto;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,4px);
    left: auto;
}

.swiper-body:hover .swiper-button-next, .swiper-body:hover .swiper-button-prev{
    opacity: 1;
    visibility: visible;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.swiper-button-next:after, .swiper-button-prev:after {
    position: absolute;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}


.swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    background: #000000;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,40%);
    width: calc(var(--swiper-navigation-size)/ 3 * 3);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 5));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

/* <!-- ===============feedback section starts=============== --> */

   
/* <!-- ===============faq section starts=============== --> */


.faq-section {
    height: 980px;
    width: 100%;
}

.faq-content {
    padding-top: 162px;
}


.faq-container h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.faq-container p {
    color: #878991;
    margin-bottom: 25px;
    font-size: 19px;
    padding: 30px 40px;
}


details {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 73px 0px rgba(0, 0, 0, 0.09);
}

summary {
    cursor: pointer;
    position: relative;
    padding-right: 47px;
    padding: 30px 40px;
}


.summary-1::after {
    content: '+';
    position: absolute;
    right: 40px;
    font-size: 24px;
    transition: all 0.3s ease;
    color: #ffffff;
    background: linear-gradient(112deg, #2e0ea0, #910ea0);
    border-radius: 38px;
    height: 23px;
    width: 23px;
    text-align: center;
    line-height: 18px;
}

summary::after {
    content: '+';
    position: absolute;
    right: 40px;
    font-size: 24px;
    transition: all 0.3s ease;
    color: #fff;
    background: linear-gradient(112deg, #2e0ea0, #910ea0);
    border-radius: 38px;
    height: 23px;
    width: 23px;
    text-align: center;
    line-height: 18px;
}

details[open] summary::after {
    content: '-';
    transform: rotate(180deg);
    background: #fff;
    color: #000;
    font-size: 30px;
    line-height: 17px;
}

details[open] summary::after:focus {
    background-color: #ffff;

}


.faq-container details p {
    margin: 10px 0 0;
    color: #878991;
    font-size: 18px;
    line-height: 1.6;
}

details[open] summary {
    background: linear-gradient(112deg, #3343a2, #3343a2);
    color: #fff;
    padding: 30px 40px;
    border-radius: 9px 9px 0px 0px;
    font-size: 18px;
}

.right-image img {
    margin-top: 205px;
    margin-left: 114px;
}

/* <!-- ===============faq section ends=============== --> */

/* <!-- ===============get app section starts=============== --> */

.get-app {
    height: 848px;
    background-color: #3343a2;
}

.top-area h2 {
    font-size: 48px;
    color: #fff;
    padding-top: 162px;
}

.top-area p {
    color: #fff;
    font-size: 20px;
    padding-top: 30px;
}
.top-area .button-1 {
    margin-left: 30px;
    border-radius: 30px;
    padding: 15px 50px;
    font-size: 18px;
    border: 2px solid #ffff;
    color: #ffff;
    transition: all 0.6s ease;
    text-decoration: none;
}
.top-area .button-2 {
    margin-left: 30px;
    border-radius: 30px;
    padding: 15px 55px;
    font-size: 18px;
    border: 2px solid #ffff;
    color: #ffff;
    transition: all 0.6s ease;
    text-decoration: none;
}

.app-button {
    text-align: center;
    margin-top: 40px;
}

.botton-area {
    text-align: center;
    padding-top: 25px;
}

.top-area a:hover{
    background-color: #00c47d;
    color: #fff;
    border: 2px solid #00c47d;
}

/* <!-- <!===============footer section  starts here===============> --> */


footer.footer-section {
    padding-top: 80px;
}

.top-aria h2 {
    color: #8d66f2;
    font-size: 36px;
    font-weight: 400;
}

.top-aria p {
    color: #878991;
    font-size: 17px;
    text-align: justify;
    padding-top: 25px;
    font-weight: 500;
}

.s3-container {
    padding-left: 100px;
    padding-right: 0px;
}

.s3-container h3 {
    padding: 0;
    color: #30323d;
    font-size: 18px;
    padding-bottom: 14px;
    font-weight: 700;
}

.s3-container ul {
    padding-left: 0px;
}

.s3-container li {
    list-style-type: none;
    padding-bottom: 8px;
}

.s3-container li a {
    color: #878991;
    text-decoration: none;
    transition: all 0.5s linear;
    font-weight: 500;
}

.s3-container li a:hover{
    color: #8d66f2;
}

hr {
    margin-top: 60px;
    border-top: 2px solid #e1e1e3;
    margin-bottom: 45px;
}

.footer-comment {
    margin-bottom: 50px;
    color: #878991;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    opacity: 0.5;
}
